<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구성원 알아보기</title>
    <style>
      body {
        font-family: "Noto Sans KR", "sans-serif";
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-image: url(./img/bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
      }
      .container {
        background-color: white; /* 흰색 가운데 배경 */
        width: 60%; /* 흰색 배경 너비 */
        padding: 20px;
        border: 3px solid black;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh; /* 화면을 꽉 채움 */
        box-sizing: border-box; /* 패딩 포함 */
      }
      h1 {
        margin: 0;
        margin-bottom: 20px;
      }
      .images {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .metal {
        position: absolute;
        left: 20%; /* 왼쪽에서 가운데로 가까이 */
        top: 0%; /* Y축 위치 그대로 */
        width: 200px;
        height: auto;
      }
      .buk {
        position: absolute;
        bottom: 10%; /* Y축 위치 그대로 */
        left: 20%; /* 가운데로 조정 */
        width: 270px;
        height: auto;
      }
      .janggu {
        position: absolute;
        right: 20%; /* 오른쪽에서 가운데로 가까이 */
        top: 40%; /* Y축 위치 그대로 */
        transform: translateY(-50%) rotate(-65deg);
        width: 230px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br /><br />
      <h1>구성원 알아보기</h1>
      <div class="images">
        <!-- 꽹가리 -->
        <a href="Metal.html" target="_blank">
          <img src="./img/instrument/쇠.jpg" alt="징 사진" class="metal" />
        </a>
        <!-- 북 -->
        <a href="Drum.html" target="_blank">
          <img src="./img/instrument/북.jpeg" alt="북 사진" class="buk" />
        </a>
        <!-- 장구 -->
        <a href="Jang.html" target="_blank">
          <img
            src="./img/instrument/장구.jpeg"
            alt="장구 사진"
            class="janggu"
          />
        </a>
      </div>
    </div>
  </body>
</html>
